{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8085
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 5000
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "hub": {
      "host": "127.0.0.1",
      "port": 4400
    },
    "ui": {
      "host": "127.0.0.1",
      "port": 4000
    },
    "logging": {
      "host": "127.0.0.1",
      "port": 4500
    },
    "singleProjectMode": true
  }
}
